*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: linear-gradient(90deg,#37371f 0%,#37371f 30%, #90323d 30%, #90323d 100%);
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #37371f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

 nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

 nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #90323d;
    display: block;
    transition: 0.2s linear;
}

nav ul li a:hover::after{
    width: 100%;
}

 nav ul li a:hover{
    color: #000f;
}

 nav .icon i{
    font-size: 18px;
    color: #fff;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
.contactUs{
position: relative;
width: 100%;
padding: 180px 50px;
}
.contactUs .title{
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;
}
.contactUs .title h2{
color: #fff;
font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #37371f;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Form */
.formBox{
position: relative;
width: 100%;
}
.formBox .row50{
display: flex;
gap: 20px;
}
.inputbox{
display: flex;
flex-direction: column;
margin-bottom: 10px;
width: 50%;
}
.row100 .inputbox{
width: 100%;
}
.inputbox span{
    color: #37371f;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #000;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #000;   
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background: #90323d;
    color: #000;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox ::placeholder{
    color: #90323d;
}

/* info */
.info{
    background: #37371f;
}
.info h3{
    color: #fff;
}
.infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
 .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #000;
    background: #90323d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    border-radius: 50%;
    margin-right: 15px;
}
.infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci i{
   list-style: none;
   margin-right: 15px; 
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/*Footer*/

footer ul li{
    display: inline-block;
    margin: 0 15px;
}

footer ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

footer ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #90323d;
    display: block;
    transition: 0.2s linear;
}

footer ul li a:hover::after{
    width: 100%;
}

footer ul li a:hover{
    color: #000f;
}
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #37371f;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag h2{
    color: #fff;
    /* margin-bottom: 25px; */
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
    color: #fff;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
    color: #fff;
}
footer ul li{
    display: inline-block;
    margin: 0 15px;
}

footer ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

footer ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #90323d;
    display: block;
    transition: 0.2s linear;
}

footer ul li a:hover::after{
    width: 100%;
}

footer ul li a:hover{
    color: #fff;
}
footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #90323d;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #90323d;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #90323d;
    border-radius: 15px;
}

/* Responsive design */
@media (max-width: 991px){
    
    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
}