

:root {
    --primary: #37371f; /*#4978F0*/
    --primary-light: #E1EEF5;
    --secondary: #1D1D1D;
    --background: #F4F1FF;
    --text: #1F2346;
}

body {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

/*header section*/
header nav{
    display: flex;
    height: 70px;  /*height of nav*/
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #37371f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

header nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

header nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #90323d;
    display: block;
    transition: 0.2s linear;
}

header nav ul li a:hover::after{
    width: 100%;
}

header nav .icon i{
    font-size: 18px;
    color: #fff;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
#open-menu{
	display: none;
}

#close-menu{
    display: none;
}

/* .close-menu{
    display: none;
} */

.scroll{
	overflow-y: hidden;
 }

 .icons-in-hamburger{
    display:none;
 }



 /*login section*/
.socials-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.socials-row img {
    width: 24px;
    height: 24px;
}

.socials-row > a {
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    min-height: 48px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    padding: 8px;
    border: 1px solid var(--primary-light);
    font-weight: 700;
}

.socials-row > a:hover {
    border: 1px solid var(--primary);
}

.divider {
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 16px;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
    opacity: .2;
}

.login-wrapper {
    position: relative;
    /* display: grid;
    grid-template-columns: 4fr 3fr;
    max-width: 1200px;
    margin: 0 auto; */
}


.login-side {
    padding: 188px 32px 48px 32px;
    display: flex;
    justify-content: center;
    /* height: 100vh;
    align-items: center; */
}

.info-side {
    height: 100vh;
    padding: 84px 48px 48px 32px;
    color: #401B3D;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--background);
}

.info-side h2 {
    margin-top: 48px;
    color: var(--text);
    font-size: 1.8rem;
    margin-bottom: 12px;
}

.info-side p {
    font-size: 1.2rem;
}

.info-side img {
    max-width: 860px;
}

/* .welcome-message {
    max-width: 360px;
} */


.my-form__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 460px;
    width: 100%;
    padding: 48px 32px;
    height: fit-content;
    box-shadow: 
        rgba(100, 100, 111, 0.2)
        0px 7px 29px 0px;
}

.my-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 16px;
}

.login-welcome {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.login-welcome-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.my-form__button {
    background-color: var(--primary);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 16px;
    margin-top: 8px;
}

.my-form__actions a {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
}

.my-form__actions a:hover {
    text-decoration: underline;
}

.my-form__row {
    display: flex;
    justify-content: space-between;
}

.my-form__signup {
    display: flex;
    justify-content: center;
}

.my-form__signup a {
    color: var(--primary);
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}

.my-form__signup a:hover {
    text-decoration: underline;
}

.text-field input {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 50px;
    letter-spacing: .03rem;
    background-color: transparent;
    outline: none;
    transition: .25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 8px;
}

.text-field {
    position: relative;
}

.text-field svg {
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 30px;
    height: 30px;
    transform: translate(-50%,-50%);
    transform-origin: center;
}

.text-field input:focus {
    border: 1px solid var(--primary);
}

.text-field label {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
}

@media (max-width: 35rem) {
    /*header section*/
    #open-menu{
		display: block;
        margin-top: 2.8125rem;
	}
    .close-menu{
        display: block;
    }
    .icons-in-hamburger{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top:30px;
        cursor: pointer;
        color: black;
    }
    .icons-in-hamburger i:hover{
        color: #90323d;
    }
    #close-menu{
		position: absolute;
		top: 0.6rem;
		right: 20px;
		display: block;
		margin-left: 2.3rem;
	}
    .sidenav{
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 5;
		top: 0;
		right: 0;
		background-color:rgba(0, 0, 0, 0.8);/*#37371f*/
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}
    .sidenav{
        background-color: rgba(255, 255, 255, 1);
    }
    .header-nav-mobile{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0;
        justify-content: space-between;
        padding: 0 3vw;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin: 10px 0;
    }
    header nav ul li a{
        color: #000;
        font-weight: 500;
        font-size: 30px;
    }
    header nav{
    display: flex;
    height: 60px;  /*height of nav*/
    }


    .login-wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }
    
    .login-side {
        padding: 80px 32px 48px 32px;
    }
}