*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth; 
}
body{
    overflow-x: hidden;
    max-width: 1500px;
}
.notification {
    background-color: #4CAF50;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}




section{
    width: 100%;
    height: 100%;
}

header nav{
    display: flex;
    height: 70px;  /*height of nav*/
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #37371f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
    /* max-width: 1700px; */
}

header nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

header nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #90323d;
    display: block;
    transition: 0.2s linear;
}

header nav ul li a:hover::after{
    width: 100%;
}

header nav .icon i{
    font-size: 18px;
    color: #fff;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
#headerReservation-div a{
    color: #fff;
    text-decoration: none;
    background: #90323d;
    border-radius: 5px;
    width: 170px;
    cursor: pointer;
    padding: 12px 10px;
}
#headerReservation-div a:hover{
    border-radius: 20px;
}


section .main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 7vw;
    gap: 5rem;
    position: relative;
    top: 15vh;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -6vh;
    /* left: 20px;  */
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: #90323d;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 700px;
    position: relative;
    /* left: 70px; */
}

section p{
    text-align: justify;
    position: relative;
    top: -4vh;
    line-height: 22px;
    font-family:'Gill Sans';
    font-size: larger;
}

section .main_btn{
    background: #90323d;
    position: relative;
    border-radius: 5px;
    width: 170px;
    cursor: pointer;
    padding: 12px 10px;
}
section .main_btn:hover{
    border-radius: 20px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}



/*About*/

.about{
    width: 100%;
    padding: 7vw 0;
    padding-right: 7vw;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
}

.about h1 span{
    color: #90323d;
    margin-right: 15px;
    font-family: mv boli;
}

.about h1{
    text-align: center;
    font-size: 55px;
    position: relative;
    top: 40px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 40px 0;
}

.about .about_main .about_text p{
    /* width: 650px; */
    text-align: justify;
    /* margin-right: 30px; */
    line-height: 22px;
    font-family:'Gill Sans';
    font-size: larger;
}

.about .about_btn{
    background: #90323d;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 30px;
}
.about .about_btn:hover{
    border-radius: 20px;
}



/*Menu*/

.menu{
    width: 100%;
    padding: 7vw;
}

.menu h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #90323d;
    margin-left: 15px;
    font-family: mv boli;
}



.menu .menu_box{
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*changd frm 1fr 1fr 1fr 1fr*/
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: auto;
    padding: 15px 0;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}


/* .menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #90323d;
}  */

.menu .menu_box .menu_card .menu_info h2{
    width: 80%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #90323d;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #90323d;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_info .menu_btn:hover{
    border-radius: 20px;
}
.newbtn{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    
}
.newbtn .new_btn{
    color: white;
    text-decoration: none;
    background: #90323d;
    width: 180px;
    padding: 10px 5px;
    border-radius: 5px;
}
.newbtn .new_btn:hover{
    border-radius: 20px;
}


/*Gallery*/

.gallery-div{
    width: 100%;
    padding-bottom: 7vw;
    display: flex;
    flex-direction: column;
}

.gallery-div h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-div h1 span{
    margin-left: 15px;
    color: #90323d;
    font-family: mv boli;
}


.background {
    display: grid;
    place-items: center;
}
#viewGalleryBtn {
    color: white;
    text-decoration: none;
    background: #90323d;
    margin-top: 30px;
    text-align: center;
    width: 120px;
    padding: 10px 5px;
    border-radius: 7px;
}
#viewGalleryBtn:hover{
    border-radius: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 800px;
}

.gallery .card {
    position: relative;
    left: 0px;
    width: 150px;
    border-radius: 16px;
    height: 360px;
    overflow: hidden;
     transition: flex 0.4s ease-in-out, border-radius 0.4s ease-in-out;
    /* transition: 0.4s ease-in-out; */
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    flex: 0.25;
}

.gallery .card img {
    /* width: 100%; */
    height: 360px;
}
.gallery .card img:hover {
    width: 100%;
}
.card:hover {
    flex: 1; /*previously flex:2 */
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
}


.review-header h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}
.review-header h1 span{
    color: #90323d;
    margin-left: 15px;
    font-family: mv boli;
}
.review-card {
    max-width: 400px;
    width: 100%;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .review-content,
  .review-author {
    padding: 16px;
  }

/*Order*/

.order{
    width: 100%;
    padding-bottom: 7vw;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 40px;
}

.order h1 span{
    color: #90323d;
    margin-right: 15px;
    font-family: mv boli;
}



.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 500px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px 0;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
    
}

.order .order_main form .input input:focus{
    border: 2px solid #90323d;
}

#myForm1 .order_btn{
    cursor: pointer;
    padding: 5px;
    background: #90323d;
    color: white;
    width: 90px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}
#myForm1 .order_btn:hover {
    border-radius: 20px;
}



/* Form */
.write-review{
    width: 100%;
    padding:0 7vw;
}
.write-review h1{
    font-size: 45px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.write-review h1 span{
    margin-left: 15px;
    color: #90323d;
    font-family: mv boli;
}


.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
   
}
.row100 .inputbox{
    width: 50%;
}
.inputbox span{
    color: #37371f;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #000;
    border-radius: 5px;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #000;   
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.inputbox input[type="submit"]{
    background: #90323d;
    color: #ffff;
    border: none;
    font-size: 1.1em;
    max-width: 80px;
    font-weight: 500;
    cursor: pointer;
    padding: 5px;
}
.inputbox .sendBtn:hover {
    border-radius: 20px;
}
.inputbox ::placeholder{
    color: #90323d;
}


/*Footer*/
footer{
    width: 100%;
    padding: 30px 0 30px 20px;
    background: #37371f;
    margin-top: 5vw;
}
footer ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center ;
}
footer ul li{
    display: inline-block;
    margin: 0 15px;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}
footer ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #90323d;
    display: block;
    transition: 0.2s linear;
}

footer ul li a:hover::after{
    width: 100%;
}

footer ul li a:hover{
    color: #fff;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .logo{
    display: flex;
    justify-content: center;
}
footer .logo img{
    cursor: pointer;
    margin: 7px 0;
    height: 150px; /*changed the footer size*/
    width: 150px;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h3{
    color: #fff;
    /* margin-bottom: 25px; */
    font-size: 20px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
    color: #fff;
}

footer .socials a{
    margin: 0 5px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

footer .socials a:hover{
    color: #90323d;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #90323d;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #90323d;
    border-radius: 15px;
}

#open-menu{
	display: none;
  }
#close-menu{
    display: none;
}

.scroll{
	overflow-y: hidden;
 }
 .icons-in-hamburger{
    display:none;
 }

 

 @media (max-width: 480px) {
    #open-menu{
		display: block;
        margin-top: 2.8125rem;
	}
    .close-menu{
        display: block;
    }
    .icons-in-hamburger{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top:30px;
        cursor: pointer;
        color: black;
    }
    .icons-in-hamburger i:hover{
        color: #90323d;
    }
    #close-menu{
		position: absolute;
		top: 0.6rem;
		right: 20px;
		display: block;
		margin-left: 2.3rem;
	}
    .sidenav{
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 5;
		top: 0;
		right: 0;
		background-color:rgba(0, 0, 0, 0.8);/*#37371f*/
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}
    .sidenav{
        background-color: rgba(255, 255, 255, 1);
    }
    .header-nav-mobile{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0;
        justify-content: space-between;
        padding: 0 3vw;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin: 10px 0;
    }
    header nav ul li a{
        color: #000;
        font-weight: 500;
        font-size: 30px;
    }
    header nav{
    display: flex;
    height: 60px;  /*height of nav*/
    }
    .signup-mobile{
        display: flex;
    }
    .login-mobile{
        display: flex;
    }
    /*main section*/
    section .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-left: 7vw;
        margin-right: 7vw;
        gap: 5rem;
        position: relative;
        top: 15vh;
    }
    section .main .main_image img{
        width: 100%;
        position: absolute;
        top: 3rem;
        left:0;
        opacity: 0.4;
        
    }
    section .main .men_text h1{
        font-size: 40px;
        top: 0;
    }
    section p{
        padding: 3vh 0;
        top: 0;
    }

    /*About*/

    .about{
        padding:  7vw;
    }
    .about .about_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .about .about_main .image img{
        width: 100%;
        position: relative;
        top: 0;
        padding-top: 30px;
    }
    .about .about_main .about_text h1{
        font-size: 55px;
        position: relative;
        bottom: 100px;
    }
    .about .about_main .about_text h3{
    font-size: 30px;
    margin: -13vh 0 20px 0;
    }
    .about .about_btn{
        display: none;
    }

    /*menu section*/

    .menu .menu_box{
        width: 100%;
        margin: 0 ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*gallery section*/ 
    .gallery .card {
        width: 80px;
    }
    .gallary .gallary_image_box{
        grid-gap: 10px;
    }
    .gallary .gallary_image_box .gallary_image h3{
        position: absolute;
        font-size: 20px;
        margin-bottom: 140px;
    }
    .gallary .gallary_image_box .gallary_image p{
        position: absolute;
        width: 100%;
        max-width: 8rem; 
        margin-top: 0;
        line-height: 15px;
    }

    

     /*review section*/
     .review h1{
        font-size: 45px;
    }
    .review h1 span{
        margin-left: 10px;
        color: #90323d;
        font-family: mv boli;
    }


    /*order section*/
    .order h1{
        font-size: 40px;
    }
    
    .order .order_main{    
        flex-direction: column;
    }
    .order .order_main .order_image img{
        display: none;
    }
    .order .order_main form{
        display: flex;
        flex-direction: column;
    }
    .order .order_main form .input input{
        width: 350px;
    }

     /*review section*/
     .review .review_box{
        padding: 0 7vw;
        width: 100%;
        margin: 70px auto;
        display: flex;
        flex-wrap: wrap;
    }
    .review .review_box .review_card{
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.5);
        border-radius: 8px;
        padding: 8px 20px;
        margin: 0 8px;
        margin-bottom: 3vh;
    }

    .formBox .row50{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .inputbox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
       
    }
    /*footer section*/
    footer .footer_main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .logo{
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
    }
    footer .logo img{
        cursor: pointer;
        margin: 7px 0;
        height: 130px; /*changed the footer size*/
        width: 130px;
    }
    footer ul {
        display: none ;
    }
    .footer-margin {
        margin-bottom: 30px;
    }
}

@media (min-width:481px) and (max-width: 834px) {
    /*header*/
    #open-menu{
		display: block;
        margin-top: 2.8125rem;
	}
    .close-menu{
        display: block;
    }
    .icons-in-hamburger{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top:30px;
        cursor: pointer;
        color: black;
    }
    .icons-in-hamburger i:hover{
        color: #90323d;
    }
    #close-menu{
		position: absolute;
		top: 0.6rem;
		right: 20px;
		display: block;
		margin-left: 2.3rem;
	}
    .sidenav{
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 5;
		top: 0;
		right: 0;
		background-color:rgba(0, 0, 0, 0.8);/*#37371f*/
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}
    .sidenav{
        background-color: rgba(255, 255, 255, 1);
    }
    .header-nav-mobile{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0;
        justify-content: space-between;
        padding: 0 3vw;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin: 10px 0;
    }
    header nav ul li a{
        color: #000;
        font-weight: 500;
        font-size: 30px;
    }
    header nav{
        display: flex;
        height: 60px;  /*height of nav*/
    }
    .signup-mobile{
        display: flex;
    }
    .login-mobile{
        display: flex;
    }


    /* main section */
    section .main{
        top: 15vh; 
        /* height: 100vh; */
        gap: 3rem;
    }
    section .main .main_image img{
       display: none;
    }

    .about{
        padding:  7vw;
        /* position: relative; */
        margin-top: 10rem;
    }
    .about h1{
        top: 0;
    }
    .about .about_main .image img{
        display: none;
    }

    /* review */
    .review{
        padding: 7vw;
    }

    /* gallery */
    .gallery-div{
        padding: 7vw;
    }

    /* reservation */
    .order h1{
        font-size: 40px;
    }
    
    .order .order_main{    
        flex-direction: column;
    }
    .order .order_main .order_image img{
        display: none;
    }
    .order .order_main form{
        display: flex;
        flex-direction: column;
    }
    .order .order_main form .input input{
        width: 400px;
    }

     /*write-review section*/
     .review .review_box{
        padding: 0 7vw;
        width: 100%;
        margin: 70px auto;
        display: flex;
        flex-wrap: wrap;
    }
    .review .review_box .review_card{
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.5);
        border-radius: 8px;
        padding: 8px 20px;
        margin: 0 8px;
        margin-bottom: 3vh;
    }

    .formBox .row50{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .inputbox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
       
    }

     /*footer section*/
     footer .footer_main{
        display: flex; flex-wrap: wrap;
        /* flex-direction: column;
        align-items: center; */
    }
    footer .logo{
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
    }
    footer .logo img{
        cursor: pointer;
        margin: 7px 0;
        height: 130px;
        width: 130px;
    }
    footer ul {
        display: none ;
    }
    .footer-margin {
        margin-bottom: 30px;
    }
}

@media (min-width: 835px) and (max-width: 1050px) {
    section .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-left: 7vw;
        margin-right: 7vw;
        gap: 5rem;
        position: relative;
        top: 20vh;
    }
    section .main .main_image img{
        display: none;
    }

    .about{
        padding:  7vw;
        /* position: relative; */
        margin-top: 7rem;
    }
    .about h1{
        top: 0;
    }
    .about .about_main .image img{
        display: none;
    }

    .order .order_main .order_image img{
        width: 400px;
    }
}